<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<style>
		nav{
			background-color: #333333;
			height: 34px;
			width: 100%;
			padding: 15px 75px 0px 80px;
			position: fixed;
		}   /* کل نَو بار*/
		a{
			color: white;
			padding: 26px 15px 15px 15px;
			height: 50px;
			border-left: solid 1px;
			border-right: solid 1px;
			opacity: 0.5;
		}		/* دکمه های ساده*/
		a:hover{
			padding: 15px 15px 15px 15px;
			background-color: #444445;
			opacity: 1;
		}   /*دکمه ها وقتی روی آن نگه میداریم*/
		.search-box{
			border-radius: 10px;
			height: 30px;
			width: 40px;
			position: relative;
			left: 950px;
			top: -23px
			
		}
	</style>
</head>

<body>
	<nav>
		<a>title1</a>
		<a>title2</a>
		<a>title3</a>
    <div class="flexbox">
        <div class="search">
            <div>
                <input type="text" placeholder="Search..." required>
            </div>
        </div>
    </div>
	</nav>
</body>
</html>
